<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <style>
        @font-face {
            src: url(./Roboto/Roboto-Regular.ttf);
            font-family: 'Roboto-Regular';
            font-weight: normal;
        }


        body {
            font-family: 'Roboto-Regular';
            margin: 0px 00px 00px 0;
            background-image: url(img/fundo.jpg);
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .logo {
            width: 100%;
            max-width: 400px;
            padding: 1px;
            bottom: 0;
            position: relative;
            text-align: center;
        }

        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img {
            width: 100%;
        }

        .div-logo {
            position: relative;
            /* background-color: rgba(156, 163, 168, 0.466); */
            top: 40%;
            text-align: center;
            width: 500px;
        }

        .container-home {
            width: 100vw;
            height: 120vh;
            /*             background-color: #ffffff; 
 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            text-align: center;
        }

        body {
            margin: 0px;
        }

        .text {
            color: #fff;
            font-weight: 600;            
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container-home">
        <div class="box">
            <img src="./img/marista.png" alt="logo" class="logo">
            <h3 class="text">CHATBOT</h3>
        </div>
    </div>
    <script>
        localStorage.setItem('lyceum', '123');

    </script>
    lyceum
    <script type="text/javascript"
        src="https://cronchatcronapp.cronapp.io/get-chat?token=1273182433:AAGjvmUP1GCuNWJa0RM3ZXDkiLL3CPGxdK0"></script>

    <a href="teste.html"> Teste</a>
</body>

</html>